REACT_APP_GOOGLE_API_KEY='AIzaSyA9mYYiGl_rHmsL63v7nFBFOm1iuYRc8pA'
REACT_APP_GOOGLE_SHEETS_ID='1K4Kgcamprb4BXLIKo3i4RGH1k5huYIMDBJQ0YZP-XL8'

REACT_APP_API_URL=https://arpit-expense-tracker.herokuapp.com/
REACT_APP_API_PATH=/api/v1/
